'BLENDER': set([
	'bglBegin',
	'bglBuffer',
	'bglEnd',
	'bglFlush',
	'bglMats',
	'bglPointHack',
	'bglPolygonOffset',
	'bglVertex2fv',
	'bglVertex3f',
	'bglVertex3fv',
    'bgl_get_mats',
	'bgl_DepthTexture',
	'bgl_LuminanceTexture',
	'bgl_RenderedTexture',
	'bgl_RenderedTextureHeight',
	'bgl_RenderedTextureWidth',
	'bgl_TextureCoordinateOffset',
	'fdrawXORcirc',
	'fdrawXORellipse',
	'fdraw_size',
	'fdrawbezier',
	'fdrawbox',
	'fdrawcheckerboard',
	'fdrawline',
	'gla2DDrawInfo',
	'gla2DDrawTranslatePt',
	'gla2DDrawTranslatePtv',
	'gla2DGetMap',
	'gla2DSetMap',
	'glaBegin2DDraw',
	'glaDefine2DArea',
	'glaDrawPixelsSafe',
	'glaDrawPixelsTex',
	'glaDrawPixelsTexScaled',
	'glaEnd2DDraw',
	'glaGetOneFloat',
	'glaGetOneInteger',
	'glaRasterPosSafe2f',
	'set_inverted_drawing',
	'setlinestyle',
	'stipple_diag_stripes_neg',
	'stipple_diag_stripes_pos',
	'stipple_halftone',
	'stipple_quarttone']),
